{
  "comment": "Index aller archivierten Dashboard-Versionen. Das Versionsmenue im Dashboard liest diese Datei. Beim Versions-Bump sind drei Schritte noetig: (1) den bisherigen Stand nach versions/vX.Y.Z/index.html kopieren, (2) darin die relativen CSV-Pfade um zwei Ebenen verlaengern (../ wird zu ../../../), (3) den Archiv-Balken mit Rueckweg auf ../../index.html einfuegen. Danach hier ergaenzen, neueste zuerst.",
  "versions": [
    {
      "version": "4.3.2",
      "date": "2026-07-28",
      "title": "Netz-Knoten: Cache-Busting per Import Map gegen veraltete lib/*.mjs",
      "path": null,
      "current": true
    },
    {
      "version": "4.3.1",
      "date": "2026-07-28",
      "title": "Kommandoleiste mobil: Version als Dropdown, restliche Optionen bleiben klickbar",
      "path": null,
      "current": false
    },
    {
      "version": "4.3.0",
      "date": "2026-07-28",
      "title": "Netz-Knoten zeigt Netzbezug und Einspeisung (analog zum Speicher)",
      "path": null,
      "current": false
    },
    {
      "version": "4.2.2",
      "date": "2026-07-27",
      "title": "Smart-Plug Spannung/Temperatur: Skalierungsfehler (Faktor 10) behoben",
      "path": null,
      "current": false
    },
    {
      "version": "4.2.1",
      "date": "2026-07-27",
      "title": "Netzeinspeisung zaehlt nicht mehr als Hausnetz-Verbrauch",
      "path": null,
      "current": false
    },
    {
      "version": "4.2.0",
      "date": "2026-07-27",
      "title": "Smart-Plug-Kacheln: strukturierte Messdaten live, kumulierte Energie im Σ-Zeitraum",
      "path": "versions/v4.2.0/index.html",
      "current": false
    },
    {
      "version": "4.1.1",
      "date": "2026-07-27",
      "title": "Σ Zeitraum zeigt kumulierte Energie statt Leistungsmittelwert",
      "path": "versions/v4.1.1/index.html",
      "current": false
    },
    {
      "version": "4.1.0",
      "date": "2026-07-27",
      "title": "Netzbezug im Hausnetz sichtbar",
      "path": "versions/v4.1.0/index.html",
      "current": false
    },
    {
      "version": "4.0.0",
      "date": "2026-07-26",
      "title": "Menü, Tabs, Stromfluss-Diagramm",
      "path": "versions/v4.0.0/index.html",
      "current": false
    },
    {
      "version": "3.7.0",
      "date": "2026-07-26",
      "title": "Smart-Plug-Erfassung (9+ Steckdosen)",
      "path": "versions/v3.7.0/index.html",
      "current": false
    }
  ]
}
