{
  "comment": "Index aller archivierten Dashboard-Versionen. Das Versions-Dropdown im Dashboard liest diese Datei. Beim Versions-Bump wird der bisherige Stand nach versions/vX.Y.Z/index.html kopiert und hier ergaenzt (neueste zuerst).",
  "versions": [
    {
      "version": "4.0.0",
      "date": "2026-07-26",
      "title": "Menue, Tabs, Stromfluss-Diagramm",
      "path": null,
      "current": true
    },
    {
      "version": "3.7.0",
      "date": "2026-07-26",
      "title": "Smart-Plug-Erfassung (9+ Steckdosen)",
      "path": "versions/v3.7.0/index.html",
      "current": false
    }
  ]
}
